<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loan calculator</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="container py-3 mt-5">
        <h1 class="text-light">loan calculator</h1>
       
        <p class="text-light">loan amount:
        <input type="number" id="amount" min="1" max="500000000" onchange="computeLoan()"> </p> 

        <p class="text-light">Interest rate:
        <input id="interest_rate" type="number" min="0" max="100" value="10" step=".1" onchange="computeLoan()"></p>


        <p class="text-light">Months to pay:
        <input type="number" id="months" min="1" max="300" value="1" step="1" onchange="computerLoan()"></p>
        <h1 class="text-light" id="payment"></h1>
      



       

    </div>
    <script src="loan.js"></script>
</body>
</html>